List of active subsystems in event trace:

| Subsystem name | # of calls |
| kmem_* | 200990 |
| mm_* | 182471 |
| sched_* | 195241 |
| rcu_* | 223011 |
| irq_* | 1781503 |
| kmalloc | 79801 |
| cpu_idle | 62623 |
| rss_stat | 22130 |
| ipi_* | 42514 |
| sys_* | 148034 |
| vm_* | 60489 |
| task_* | 72813 |
| timer_* | 58572 |
| hrtimer_* | 152271 |
| softirq_* | 28860 |
| workqueue_* | 6129 |
| writeback_* | 3933 |
| ext4_* | 34461 |
| jbd2_* | 2062 |
| block_* | 3590 |
| dwc_otg* | 27701 |
| arch_timer | 13446 |
