Create a system calls in use mapping table

| Syscall Name | Syscall Number | # of calls | Subsystem |
| --- | --- | --- | --- |
| read | 3 | 13575 | |
| write | 4 | 1263 | |
| close | 6 | 3696 | |
| execve | 11 | 203 | |
| chdir | ?????? | 5 | |
| getpid | 20 | 277 | |
| access | 33 | 789 | |
| mkdir | ?????? | 11 | |
| dup | ?????? | 1 | |
| pipe | 42 | 127 | |
| brk | 45 | 1160 | |
| ioctl | 54 | 914 | Which driver/subsystem? |
| dup2 | 63 | 251 | |
| getppid | ?????? | 5 | |
| getpgrp | ?????? | 3 | |
| readlink | 85 | 197| |
| munmap | 91 | 575 | |
| statfs | ?????? | 40 | |
| setitimer | ?????? | 2 | |
| wait4 | 114 | 429 | |
| sysinfo | ?????? | 3 | |
| sigreturn | 119 | 237 | |
| clone | 120 | 269 | |
| uname | ?????? | 17 | |
| adjtimex | ?????? | 10 | |
| mprotect | 125 | 2108 | |
| getpgid | ?????? | 1 | |
| fchdir | ?????? | 10 | |
| llseek | 140 | 8181 | |
| newselect | 142 | 293 | |
| flock | ????? | 9 | |
| getsid | ?????? | 1 | |
| sched_yield | ?????? | 5 | |
| nanosleep | ?????? | 3235 | |
| poll | 168 | 269 | |
| prctl | ?????? | 5 | |
| rt_sigaction | 174 | 3831 | |
| rt_sigprocmask | 175 | 2037 | |
| pread64 | ?????? | 29 | |
| getcwd | 183 | 32 | |
| sigaltstack | 186 | 164 | |
| ugetrlimit | 191 | 67 | |
| mmap2 | 192 | 3102 | |
| ftruncate64 | ?????? | 1 | |
| stat64 | 195 | 2634 | |
| lstat64 | ????? | 144 | |
| fstat64 | 197 | 2323 | |
| getuid32 | 199 | 595 | |
| getgid32 | 200 | 596 | |
| geteuid32 | 201 | 600 | |
| getegid32 | 202 | 595 | |
| getgroups32 | ????? | 2 | |
| setresuid32 | ????? | 16 | |
| getresuid32 | ????? | 1 | |
| setresgid32 | ????? | 5 | |
| getresgid32 | ????? | 1 | |
| getdents64 | ????? | 31 | |
| madvise | ????? | 31 | |
| fcntl64 | 221 | 123 | |
| gettid | 224 | 72 | |
| futex | 240 | 2664 | |
| sched_getaffinity | ????? | 10 | |
| exit_group | 248 | 283 | |
| epoll_ctl | ????? | 86 | |
| epoll_wait | ????? | 192 | |
| set_tid_address | 256 | 59 | |
| clock_getres | ????? | 2 | |
| fstatfs64 | ????? | 4 | |
| fadvise64_64 | 270 | 29 | |
| waitid | ????? | 93 | |
| socket | 281 | 20 | |
| fstatfs64 | ????? | 2 | |
| connect | 283 | 8 |
| getsockname | ????? | 6 | |
| socketpair | ????? | 2 | |
| send | ????? | 3 | |
| sendto | ????? | 15 | |
| recv | ????? | 59 | |
| shutdown | ????? | 5 | |
| setsockopt | ????? | 3 | |
| getsockopt | ????? | 8 | |
| sendmsg | ????? | 3 | |
| recvmsg | ????? | 66 | |
| openat | 322 | 4086 | |
| fstatat64 | ????? | 44 | |
| unlinkat | 328 | 6 | |
| readlinkat | ????? | 10 | |
| faccessat | ????? | 6 | |
| set_robust_list | 338 | 127 | |
| utimensat | ????? | 2 | |
| timerfd_settime | ????? | 8 | |
| eventfd2 | ????? | 4 | |
| epoll_create1 | ????? | 13 | |
| pipe2 | ????? | 7 | |
| accept4 | ????? | 6 | |
| prlimit64 | ????? | 20 | |
| sendmmsg | 374 | 1 | |
| getrandom | 384 | 3 | |


