Create a system calls in use mapping table

| Syscall Name | Syscall Number | # of calls | Subsystem |
| --- | --- | --- | --- |
| exit | 1 | 1 | |
| read | 3 | 13575 | core kernel and arch |
| write | 4 | 1263 | core kernel and arch |
| close | 6 | 3696 |core kernel and arch |
| execve | 11 | 203 | |
| chdir | 12 | 5 | |
| getpid | 20 | 277 | |
| access | 33 | 789 | |
| mkdir | 39 | 11 | |
| dup | 41 | 1 | |
| pipe | 42 | 127 | |
| brk | 45 | 1160 | |
| ioctl | 54 | 914 | spidev |
| dup2 | 63 | 251 | |
| getppid | 64 | 5 | |
| getpgrp | 65 | 3 | |
| readlink | 85 | 197 | |
| munmap | 91 | 575 | |
| statfs | 99 | 40 | |
| setitimer | 104 | 2 | |
| wait4 | 114 | 429 | |
| sysinfo | 116 | 3 | |
| sigreturn | 119 | 237 | signal |
| clone | 120 | 269 | |
| uname | 122 | 17 | |
| adjtimex | 124 | 10 | |
| mprotect | 125 | 2108 | |
| getpgid | 132 | 1 | |
| fchdir | 133 | 10 | |
| llseek | 140 | 8181 | |
| newselect | 142 | 293 | |
| flock | 143 | 9 | |
| getsid | 147 | 1 | |
| sched_yield | 158 | 5 | |
| nanosleep | 162 | 3235 | |
| poll | 168 | 269 | |
| prctl | 172 | 5 | |
| rt_sigaction | 174 | 3831 | |
| rt_sigprocmask | 175 | 2037 | |
| pread64 | 180 | 29 | |
| getcwd | 183 | 32 | |
| sigaltstack | 186 | 164 | |
| ugetrlimit | 191 | 67 | |
| mmap2 | 192 | 3102 | |
| ftruncate64 | 194 | 1 | |
| stat64 | 195 | 2634 | |
| lstat64 | 196 | 144 | |
| fstat64 | 197 | 2323 | |
| getuid32 | 199 | 595 | core kernel |
| getgid32 | 200 | 596 | core kernel  |
| geteuid32 | 201 | 600 | core kernel |
| getegid32 | 202 | 595 | core kernel |
| getgroups32 | 205 | 2 | core kernel |
| setresuid32 | 208 | 16 | |
| getresuid32 | 209 | 1 | |
| setresgid32 | 210 | 5 | |
| getresgid32 | 211 | 1 | |
| getdents64 | 217 | 31 | |
| madvise | 220 | 31 | |
| fcntl64 | 221 | 123 | |
| gettid | 224 | 72 | |
| futex | 240 | 2664 | |
| sched_getaffinity | 242 | 10 | |
| exit_group | 248 | 283 | |
| epoll_ctl | 251 | 86 | |
| epoll_wait | 252 | 192 | |
| set_tid_address | 256 | 59 | |
| clock_getres | 264 | 2 | |
| fstatfs64 | 267 | 4 | |
| fadvise64_64 | 270 | 29 | |
| waitid | 280 | 93 | |
| socket | 281 | 20 | |
| bind | 282 | 2 | |
| connect | 283 | 8 |
| getsockname | 286 | 6 | |
| socketpair | 288 | 2 | |
| send | 289 | 3 | |
| sendto | 290 | 15 | |
| recv | 291 | 59 | |
| shutdown | 293 | 5 | |
| setsockopt | 294 | 3 | |
| getsockopt | 295 | 8 | |
| sendmsg | 296 | 3 | |
| recvmsg | 297 | 66 | |
| openat | 322 | 4086 | |
| fstatat64 | 327 | 44 | |
| unlinkat | 328 | 6 | |
| readlinkat | 332 | 10 | |
| faccessat | 334 | 6 | |
| perf_event_open??  | 336 | 1 | |
| set_robust_list | 338 | 127 | |
| epoll_pwait??| 346 | 15 | |
| utimensat | 348 | 2 | |
| timerfd_settime | 353 | 8 | |
| eventfd2 | 356 | 4 | |
| epoll_create1 | 357 | 13 | |
| pipe2 | 359 | 7 | |
| accept4 | 366 | 6 | |
| prlimit64 | 369 | 20 | |
| sendmmsg | 374 | 1 | |
| getrandom | 384 | 3 | |


