Create a system calls in use mapping table

| Syscall Name | Syscall Number | # of calls | Subsystem |
| read | 3 | 13575 | |
| write | 4 | 1263 | |
| close | 6 | 3696 | |
| execve | 11 | 203 | |
| getpid | 20 | 277 | |
| access | 33 | 789 | |
| pipe | 42 | 127 | |
| brk | 45 | 1160 | |
| ioctl | 54 | 914 | Which driver/subsystem? |
| dup2 | 63 | 251 | |
| readlink | 85 | 197 | |
| munmap | 91 | 575 | |
| wait4 | 114 | 429 | |
| sigreturn | 199 | 237 | |
| clone | 120 | 269 | |
| mprotect | 125 | 2108 | |
| llseek | 140 | 8181 | |
| newselect | 142 | 293 | |
| poll | 168 | 269 | |
| rt_sigaction | 174 | 3831 | |
| rt_sigprocmask | 175 | 2037 | |
| getcwd | 183 | 32 | |
| sigaltstack | 186 | 164 | |
| ugetrlimit | 191 | 67 | |
| mmap2 | 192 | 3102 | |
| stat64 | 195 | 2634 | |
| fstat64 | 197 | 2323 | |
| getuid32 | 199 | 595 | |
| getgid32 | 200 | 596 | |
| geteuid32 | 201 | 600 | |
| getegid32 | 202 | 595 | |
| fcntl64 | 221 | 123 | |
| gettid | 224 | 72 | |
| futex | 240 | 2664 | |
| exit_group | 248 | 283 | |
| set_tid_address | 256 | 59 | |
| fadvise64_64 | 270 | 29 | |
| socket | 281 | 20 | |
| connect | 283 | 8 |
| openat | 322 | 4086 | |
| unlinkat | 328 | 6 | |
| set_robust_list | 338 | 127 | |
| sendmmsg | 374 | 1 | |
| getrandom | 384 | 3 | |


